# Frontend Production Dockerfile (Multi-stage build)
FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.12.0

# Set working directory
WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY fe/package.json ./fe/

# Install dependencies for frontend workspace
RUN pnpm install --frozen-lockfile --prod=false --filter fe...

# Copy source code
COPY fe ./fe

# Build application (static export via output: 'export')
ARG NEXT_PUBLIC_API_URL=http://localhost
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

WORKDIR /app/fe
RUN pnpm build

# Production stage with Nginx
FROM nginx:alpine AS production

# Install wget for healthcheck
RUN apk add --no-cache wget

# Set environment variables
ARG NODE_ENV=production
ARG VERSION=latest
ENV NODE_ENV=${NODE_ENV}
ENV VERSION=${VERSION}

# Copy exported static site
COPY --from=base /app/fe/out/ /usr/share/nginx/html/

# Copy nginx configuration (will be overridden by volume mount in docker-compose.yml)
COPY infra/nginx/nginx.conf /etc/nginx/nginx.conf.template

# Expose port (will be set by environment variable)
EXPOSE 80

# Default command (will be overridden by docker-compose.yml)
CMD ["nginx", "-g", "daemon off;"]