# Frontend Production Dockerfile (Multi-stage build)
FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.12.0

# Set working directory
WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY fe/package.json ./fe/

# Install dependencies for frontend workspace
# --ignore-scripts: prepare 스크립트(husky) 실행 건너뛰기 (Docker 빌드에서는 불필요)
RUN pnpm install --frozen-lockfile --prod=false --ignore-scripts --filter fe...

# Copy source code
COPY fe ./fe

# Build application
# 빌드 시점에 NEXT_PUBLIC_API_URL 설정
ARG NEXT_PUBLIC_API_URL=
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

WORKDIR /app/fe
RUN pnpm build

# Production stage with Node.js (Next.js server)
FROM node:22-alpine AS production

# Install pnpm
RUN npm install -g pnpm@9.12.0

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY fe/package.json ./fe/

# Install production dependencies only for frontend workspace
# --ignore-scripts: prepare 스크립트(husky) 실행 건너뛰기 (프로덕션 빌드에서는 불필요)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts --filter fe...

# Copy built application from builder
COPY --from=base /app/fe/.next ./fe/.next
COPY --from=base /app/fe/public ./fe/public
COPY --from=base /app/fe/next.config.mjs ./fe/next.config.mjs
COPY --from=base /app/fe/package.json ./fe/package.json

# Set environment variables
ARG NODE_ENV=production
ARG VERSION=latest
ENV NODE_ENV=${NODE_ENV}
ENV VERSION=${VERSION}
# NEXT_PUBLIC_* 변수는 빌드 시점에만 사용되므로 런타임 설정 불필요

# Expose port (Next.js default port is 3000)
EXPOSE 3000

# Start Next.js server
WORKDIR /app/fe
CMD ["pnpm", "start"]