# Backend Production Dockerfile
FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.12.0

# Set working directory
WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY be/package.json ./be/

# Install dependencies for backend workspace
RUN pnpm install --frozen-lockfile --prod=false --filter be...

# Copy source code
COPY be ./be

# Build application
WORKDIR /app/be
RUN pnpm build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9.12.0

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY be/package.json ./be/

# Install production dependencies only for backend workspace
RUN pnpm install --frozen-lockfile --prod --filter be...

# Copy built application from builder
COPY --from=base /app/be/dist/ ./be/dist/

# Set environment variables
ARG NODE_ENV=production
ARG VERSION=latest
ENV NODE_ENV=${NODE_ENV}
ENV VERSION=${VERSION}

# Expose port
EXPOSE 3000

# Start application
WORKDIR /app/be
CMD ["sh", "-c", "pnpm migration:run && node dist/main.js"]
